<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Introduction</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>

    <style>
        .square {
            border: 10px solid #00FF00;
            width: 200px;
            height: 200px;
            background: #0000FF;
        }

        .small-square {
            background-color: red;
            width: 90%;
            height: 90%;
            margin: 5%;
        }

        .rect {
            background: #EEEEEE;
            border: 5px solid #333333;
            margin: 20px 10px 5px 10px;
            padding: 15px;
        }

        .rect span {
            margin-left: 10px;
        }

    </style>
</head>
<body>
<h1 class="main-header">Introduction to CSS</h1>
<p>
    This is a quick introduction to CSS.
</p>
<h1>
    Another header
</h1>

<div class="square">
    <div class="small-square"></div>
</div>

<div class="rect">
    <span>Rectangle</span>
</div>

<button id="button">Click me!</button>

<style>
    a, button, div {
        color: #333333;
    }
</style>

<a class="my-link" href="https://google.com">Google</a>
</body>
</html>

<!-- different ways to style h1-->
<!-- css precedence-->
<!-- color formats: HEX, rgb, rgba -->
<!-- height, width -->
<!-- padding, margin -->
<!-- border -->
<!-- editing styles in developer's console -->
<!-- units -->

