<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Consuming REST</title>
    <link href="https://fonts.googleapis.com/css?family=Jacques+Francois" rel="stylesheet">
    <style>
        body {
            background: #eee;
            font-family: 'Jacques Francois', serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #222;
        }

        .quote-container {
            margin-top: 40px;
            background: #fff;
            border-radius: 6px;
            padding: 40px;
            max-width: 60%;
            min-width: 600px;
        }

        .quote {
            font-size: 32px;
            text-align: center;
        }

        .author {
            text-align: center;
            font-size: 16px;
            margin-top: 20px;
            color: #6f6f6f;
        }

        .load-button {
            font-size: 16px;
            margin-top: 30px;
            background: #fff;
            border: none;
            cursor: pointer;
            padding: 8px 16px;
            border-radius: 3px;
            transition: all 0.3s ease;
        }

        .load-button:hover {
            background-color: #34a5dd;
            color: #fff;
        }

    </style>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>
<body>
<div class="quote-container">
    <div class="quote">
        “<span id="quote">The most amazing achievement of the computer software industry is its continuing
        cancellation of the steady and staggering gains made by the computer hardware industry.</span>“
    </div>
    <div class="author">— <span id="author">Henry Petroski</span></div>
</div>
<button class="load-button" id="button">Load next</button>

<script>
    // Select elements by ids
    const quote = $('#quote');
    const author = $('#author');
    const button = $('#button');

    // Add button click handler
    button.click(function () {

        button.text('Loading...');
        button.attr('disabled', true);

        // When button is clicked, request url for new quote
        $.ajax({
            url: 'http://quotes.stormconsultancy.co.uk/random.json'
        }).done(function (data) {
            quote.text(data.quote);
            author.text(data.author);
            button.text('Load next');
            button.attr('disabled', false);
        });
    });

</script>

</body>
</html>